<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/CommandProcessor.cs">
    <Files>
      <File FileName="Assets/Code/CommandProcessor.cs" Line="57" Column="26" />
      <File FileName="Assets/Code/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/RecieveText.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Reporter.cs" Line="41" Column="33" />
      <File FileName="Assets/Code/KeyboardSounds.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Help.cs" Line="25" Column="24" />
      <File FileName="Assets/Code/AccessData.cs" Line="17" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>